// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// The application's name. By default this is also the title of the Flutter window.
PRODUCT_NAME = serlink

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = com.alkinum.serlink

// macOS App Store Connect build number. Keep this independent from iOS.
SERLINK_MACOS_BUILD_NUMBER = 6

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2026 BackRunner. All rights reserved.

// Default macOS release signing settings. Build scripts override these for
// Mac App Store or Developer ID distribution.
SERLINK_MACOS_CODE_SIGN_IDENTITY = Apple Development
SERLINK_MACOS_ENTITLEMENTS = Runner/Release.entitlements
